name: 'stylelint transformer of common lint reporter'
description: 'transformer of stylelint report file to common lint report'
author: 'MeilCli'
branding:
  icon: layers
  color: orange
inputs:
  report_files:
    description: 'report file glob pattern'
    required: true
  report_files_follow_symbolic_links:
    description: 'report file glob pattern option'
  output_path:
    description: 'output path'
    required: true
    default: 'common_lint.json'
runs:
  using: 'node20'
  main: '../../dist/transformer-stylelint.js'
