name: 'testing tool of common lint reporter'
description: 'function of create report file to common lint report'
author: 'MeilCli'
branding:
  icon: layers
  color: orange
inputs:
  data_json:
    description: 'data json'
  output_path:
    description: 'output path'
    required: true
    default: 'common_lint.json'
runs:
  using: 'node16'
  main: '../../dist/testing-create.js'
